# This file is responsible for configuring your application
# and its dependencies with the aid of the Mix.Config module.
#
# This configuration file is loaded before any dependency and
# is restricted to this project.
use Mix.Config

# General application configuration
config :smileyscaretaker,
  namespace: Smileyscaretaker

# Configures the endpoint
config :smileyscaretaker, SmileyscaretakerWeb.Endpoint,
  url: [host: "localhost"],
  secret_key_base: "secretkeybase",
  render_errors: [view: SmileyscaretakerWeb.ErrorView, accepts: ~w(html json)],
  pubsub: [name: Smileyscaretaker.PubSub,
           adapter: Phoenix.PubSub.PG2]

# Configures Elixir's Logger
config :logger, :console,
  format: "$time $metadata[$level] $message\n",
  metadata: [:request_id]

config :quantum,
  global?: true

config :quantum,
  cron: [
    "*/20 * * * *": {Smileyscaretaker.Posts, :decay_posts_small},
    "*/30 * * * *": {Smileyscaretaker.Posts, :decay_posts_medium},
    "@hourly": {Smileyscaretaker.Posts, :decay_posts_large}
  ]

# Import environment specific config. This must remain at the bottom
# of this file so it overrides the configuration defined above.
import_config "#{Mix.env}.exs"
