<div class="cols">
  <div class="col-lg-4">
    <h4>The Newest Rooms</h4>
    <%= if assigns[:new_rooms] do %>
      <%= for room <- assigns[:new_rooms] do %>
        <div class="room-link"><a href="/r/<%= room.name %>">/r/<%= room.name %></a></div>
      <% end %>
    <% end %>
  </div>

  <div class="col-lg-4">
    <h4>Reputable Places?</h4>
    <%= if assigns[:reputable_rooms] do %>
      <%= for room <- assigns[:reputable_rooms] do %>
        <div class="room-link"><a href="/r/<%= room.name %>">/r/<%= room.name %></a></div>
      <% end %>
    <% end %>
  </div>

  <div class="end-float"></div>
</div>

<div class="smileys-latest room-title" id="room" data-name="index">
  <h4>Some of Smiley's Latest</h4>
</div>
<div class="posts">
  <%= if assigns[:new_posts] do %>
    <%= for post <- assigns[:new_posts] do %>
      <%= render SmileysWeb.SharedView, "post_summary.html", [{:post, post}, {:room, post[:roomname]}] %>
    <% end %>
  <% else %>
    <div>Nothing here yet!</div>
  <% end %>
</div>

<%= render SmileysWeb.SharedView, "sidebar.html", assigns %>