<div class="room-title" id="room" data-name="<%= assigns[:room].name %>">
  <%= raw assigns[:room].title %> 
</div>
<div class="description">
	<%= raw assigns[:room].description %> 
</div>

<%= if assigns[:roomtype] == "room" do %>
  <div class="room-control">
    <a href="/r/<%= assigns[:room].name %>/view/new">View New</a> | <a href="/r/<%= assigns[:room].name %>">View Hot</a>
  </div>
<% end %>

<div class="posts">
  <%= if assigns[:posts] do %>
	<%= for post <- assigns[:posts] do %>
      <%= render SmileysWeb.SharedView, "post_summary.html", [{:post, post}, {:room, assigns[:room].name}] %>
    <% end %>
  <% else %>
    <div>Nothing here yet!</div>
  <% end %>
</div>
<%= paginate @conn, @kerosene %>

<%= render SmileysWeb.SharedView, "sidebar.html", assigns %>