Smileys Pub Weekly

Your latest

<%= if !Enum.empty?(assigns[:useractivity]) do %>
	<%= for activity <- assigns[:useractivity] do %>
		<%= case activity do %>
			<% %SmileysData.State.User.Activity{} -> %>
				POST ACTIVITY https://smileys.pub/<%= Map.get(activity, :url) %> - Comments: <%= Map.get(activity, :comments) %> / 
				HEY <%= Map.get(activity, :votes) %>
			<% %SmileysData.State.User.Notification{} -> %>
				HEY https://smileys.pub/<%= Map.get(activity, :url) %> - Pinged By: <%= Map.get(activity, :pinged_by) %>
	    <% end %> 
	<% end %>
<% else %>
  No Recent activity on your posts and you were not pinged
<% end %>

Your Subscriptions

<%= if !Enum.empty?(assigns[:subscriptions]) do %>
	<%= for subscription <- assigns[:subscriptions] do %>
		New Posts: <%= subscription.new_posts %> / New Subs: <%= subscription.subs %> - https://smileys.pub/r/<%= subscription.roomname %>
	<% end %>
<% else %>
	<h5>No Subscriptions! Subscribe to a room and you can keep up with new goings on</h5>
<% end %>

Manage Email Settings
https://smileys.pub/u/<%= assigns[:user].name %>/settings