<style>
.sidebar {
	max-width: 580px;
}

/* general sidebar */
.sidebar .site-actions a {
	display: block;
	border-left: 1px dotted #444240;
	border-right: 1px dotted #444240;
	border-top: 1px dotted #444240;
	border-bottom: 1px dotted #444240;
	background-color: #377ab7;
	text-align: center;
	padding: 3px;
	text-decoration: none;
	color: #fff;
	font-weight: bold;
	font-size: 18px;
	margin-bottom: 10px;
}
.sidebar .site-actions a:hover {
	background-color: #104473;
}

.site-actions {
	margin: 10px 20px;
}

.sidebar-links {
	margin: 20px;
	text-align: center;
	border-top: 9px solid #585454;
}
.sidebar-links a{
	color: #317ab7;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
}

.sidebar .userlatestposts a{
	font-size: 14px;
}

.userlatestposts .votes {
	padding: 0 5px;
}
.userlatestposts .count {
	color: #ffa440;
}
.userlatestposts .activity {
	color: #3e6be8;
	padding: 0 5px;
}

/* user activity */
.user-activity{
	margin-bottom: -1px !important;
	border-bottom: none ;
}
.user-activity-comment{
	background-color: #E29739;
}
.user-activity-vote{
	background-color: #ababab;
}
.post-activity-comment{
	background-color: #E29739;
}
.room-activity-new-posts{
	background-color: #E29739;
}
.room-activity-subs{
	background-color: #3984E2;
}
.user-activity-url{
	text-decoration: underline;
}
.user-activity-notification{
	background-color: #da4747 !important;
}
.user-activity-notification:hover{
	background-color: #b34f4f !important;
}

.sidebar-links {
	margin: 20px;
	text-align: center;
	border-top: 9px solid #585454;
}
.sidebar-links a{
	color: #317ab7;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
}

.activity-count {
	border-radius: 8px;
	height: 16px;
	padding-left: 4px;
	padding-right: 4px;
	color: #fff;
	cursor: crosshair;
}

.comment-action-u {
	background-color: #ffaaaa;
	padding: 0 4px;
	border-radius: 4px;
}
</style>